<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sebastian.app_1.TeamActivity"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="#000000">

    <ListView
        android:id="@+id/lv"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="159dp"
        tools:layout_editor_absoluteX="170dp">

    </ListView>

</android.support.constraint.ConstraintLayout>
