<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sebastian.app_1.Activities.TeamActivity"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="#000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_add_poke"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+New Pokemon"
                android:textSize="10dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button_weaknesses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weaknesses"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button_coverage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Coverage"
                android:textSize="10dp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
