<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llv0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000000"
    android:weightSum="1">
    <include android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/single_poke_header_row" />

    <LinearLayout
        android:id="@+id/llh1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/llv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/elem_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/elem_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#000000"
                android:text="Wishiwashi"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/llh2"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/type1"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ghost" />

                <ImageView
                    android:id="@+id/type2"
                    android:layout_width="120dp"
                    android:layout_height="37dp"
                    android:layout_weight="0.08"
                    app:srcCompat="@drawable/poison" />
            </LinearLayout>

            <TextView
                android:id="@+id/ability_static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="Ability"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ability_dinamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:text="Habilidad kul"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/moves_generic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:text="Moves"
        android:textColor="#FFFFFF" />

    <RelativeLayout
        android:id="@+id/llh3"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000">

        <TextView
            android:id="@+id/move1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/move4_type"
            android:background="#000000"
            android:paddingTop="10dp"
            android:text="Splash"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/move1_type"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_toLeftOf="@+id/move1_x"
            android:layout_toStartOf="@+id/move1_x"
            android:layout_weight="0.08"
            app:srcCompat="@drawable/poison" />

        <ImageView
            android:id="@+id/move1_x"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_above="@+id/move2_type"
            android:layout_alignLeft="@+id/move2_x"
            android:layout_alignStart="@+id/move2_x"
            android:layout_weight="0.08"
            app:srcCompat="@drawable/x" />

        <TextView
            android:id="@+id/move2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/move1"
            android:layout_toLeftOf="@+id/move1_type"
            android:layout_toStartOf="@+id/move1_type"
            android:background="#000000"
            android:paddingTop="10dp"
            android:text="Splash"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/move2_type"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/move1"
            android:layout_toEndOf="@+id/move2"
            android:layout_toRightOf="@+id/move2"
            android:layout_weight="0.08"
            app:srcCompat="@drawable/poison" />

        <ImageView
            android:id="@+id/move2_x"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_above="@+id/move3_type"
            android:layout_alignLeft="@+id/move3_x"
            android:layout_alignStart="@+id/move3_x"
            android:layout_weight="0.08"
            app:srcCompat="@drawable/x" />

        <TextView
            android:id="@+id/move3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/move2"
            android:layout_toLeftOf="@+id/move4_type"
            android:layout_toStartOf="@+id/move4_type"
            android:background="#000000"
            android:paddingTop="10dp"
            android:text="Splash"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/move3_type"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/move2"
            android:layout_toEndOf="@+id/move2"
            android:layout_toRightOf="@+id/move2"
            android:layout_weight="0.08"
            app:srcCompat="@drawable/poison" />

        <ImageView
            android:id="@+id/move3_x"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_above="@+id/move4_type"
            android:layout_alignLeft="@+id/move4_x"
            android:layout_alignStart="@+id/move4_x"
            android:layout_weight="0.08"
            app:srcCompat="@drawable/x" />

        <TextView
            android:id="@+id/move4"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/move3"
            android:layout_toLeftOf="@+id/move4_type"
            android:layout_toStartOf="@+id/move4_type"
            android:background="#000000"
            android:paddingTop="10dp"
            android:text="Splash"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/move4_type"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/move3_type"
            android:layout_alignStart="@+id/move3_type"
            android:layout_below="@+id/move3"
            android:layout_weight="0.08"
            app:srcCompat="@drawable/poison" />

        <ImageView
            android:id="@+id/move4_x"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/move4_type"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_weight="0.08"
            app:srcCompat="@drawable/x" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </RelativeLayout>
</LinearLayout>
