<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tl_ly1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:id="@+id/team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Team 1"
        android:textColor="#FFFFFF"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/team_icon1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/gengar"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/team_icon2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/froslass"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/team_icon1"
            android:layout_toEndOf="@+id/team_icon1" />

        <ImageView
            android:id="@+id/team_icon3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/gliscor"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/team_icon2"
            android:layout_toEndOf="@+id/team_icon2" />

        <ImageView
            android:id="@+id/team_icon4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/team_icon3"
            android:layout_toRightOf="@+id/team_icon3"
            app:srcCompat="@drawable/magnezone" />

        <ImageView
            android:id="@+id/team_icon5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/team_icon4"
            android:layout_toRightOf="@+id/team_icon4"
            app:srcCompat="@drawable/sceptile" />

        <ImageView
            android:id="@+id/team_icon6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/team_icon5"
            android:layout_toRightOf="@+id/team_icon5"
            app:srcCompat="@drawable/togekiss" />
    </RelativeLayout>

</LinearLayout>
